server.port = 7777
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=30002

grpc.tweet.server = 9090
http.reddit.frontend.url = http://192.168.99.100/reddit

tweet.test.delay = 150
tweet.test.max = 50

callable.executor = 3